events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8086;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html; # Set index.html as the default file

        location / {
            try_files $uri $uri/ /index.html; # Serve index.html for Angular routes
        }

        # Optional: Add caching for static assets
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|json)$ {
            expires 6M;
            access_log off;
        }

        error_page 404 /index.html; # Redirect 404 errors to index.html for SPA routing
    }
}
