events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 81;
        server_name localhost;

        # Root directory for Angular app
        root /usr/share/nginx/html;
        index index.html;

        # Serve Angular app for routes
        location / {
            try_files $uri $uri/ /index.html;  # This allows Angular to handle routes
        }

        # Proxy requests to the backend API (accountservice-service) in Kubernetes
        location /api/ {
            proxy_pass http://accountservice-service:80;  # Assuming accountservice-service is the internal service name in Kubernetes
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Add caching for static assets (e.g., images, CSS, JS)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|json)$ {
            expires 6M;
            access_log off;
        }

        # Error page configuration: Redirect 404 errors to index.html for SPA routing
        error_page 404 /index.html;

    }
}
